/******************************************************************************
    THEME PROPERTIES
******************************************************************************/
@media (prefers-color-scheme: light) {
  body {
    --bg-primary: rgb(255, 202, 202);
    --bg-secondary: black;

    --font-color: black;
    --highlight: yellow;

    --box-color: rgb(255, 219, 225);
    --button-pressed: rgb(255, 157, 173);

    --detail-color: rgba(255, 123, 0, 0.75);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    --bg-primary: rgb(46, 35, 39);
    --bg-secondary: rgb(156, 35, 55);

    --font-color: rgb(245, 224, 155);
    --highlight: rgb(156, 35, 55);

    --box-color: rgb(47, 81, 83);
    --button-pressed: rgb(47, 81, 83);

    --detail-color: rgba(207, 82, 57, 0.75);
  }
}

body {
  /* screen sizes reference */
  --extra-small-screen: 550px;
  --small-screen: 800px;
  --medium-screen: 1000px;
  --large-screen: 1200px;

  --shadow: clamp(5px, 1vw, 10px) clamp(5px, 1vw, 10px) 0 var(--detail-color);
  --border: 1px solid black;

  --tiny-gap: 0.7rem;
  --small-gap: 1rem;
  --medium-gap: 2rem;
  --large-gap: 4rem;

  /* background dot spacing */
  --dot-spacing: 15px;
  --half-dot-spacing: calc(var(--dot-spacing) / 2);
}

/******************************************************************************
    GLOBAL
******************************************************************************/

body {
  width: 96%;
  margin: auto !important;

  /* background */
  background-color: var(--bg-primary);
  background-image: radial-gradient(var(--bg-secondary) 0.5px, transparent 0),
    radial-gradient(var(--bg-secondary) 0.5px, transparent 0);
  background-size: var(--dot-spacing) var(--dot-spacing);
  background-attachment: fixed;
  animation: background-animation 1s linear infinite;
}

@keyframes background-animation {
  0% {
    background-position: 0 0, var(--half-dot-spacing) var(--half-dot-spacing);
  }
  100% {
    background-position: var(--half-dot-spacing) var(--half-dot-spacing),
      var(--dot-spacing) var(--dot-spacing);
  }
}

* {
  box-sizing: border-box;
  font-family: "Cascadia Code", sans-serif;
  text-decoration: none;
  font-weight: normal;
  font-size: 1rem;
  color: var(--font-color);
  margin: 0;
  padding: 0;
  transition: 0.2s;
}

@media screen and (min-width: 800px) {
  body {
    max-width: var(--small-screen);
  }
}

@media screen and (min-width: 1000px) {
  body {
    max-width: var(--medium-screen);
  }
}

@media screen and (min-width: 1200px) {
  body {
    max-width: var(--large-screen);
  }
}

main {
  margin: var(--medium-gap) 0;
}

img {
  border: var(--border);
  box-shadow: var(--shadow);
  vertical-align: bottom;
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: inherit;
  /*
  &:hover {
    cursor: pointer;
  }
  &:active {
    background-color: var(--button-pressed);
  } */
}

.p-info .link,
b {
  font-weight: bold;
  color: var(--font-color);
  text-shadow: 1px 0 0 var(--detail-color);
}

.link,
.highlight {
  background-color: var(--highlight) !important;
}

.link:hover,
.link:hover > .icon * {
  color: var(--detail-color);
}

.text-box {
  background-color: var(--box-color);
  border: var(--border);
  box-shadow: var(--shadow);
  padding: var(--small-gap);

  &.sectioned {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    column-gap: var(--small-gap);
    align-items: center;

    .icon {
      place-self: center;
      &.red * {
        color: red;
      }
      &.grow {
        font-size: clamp(2rem, 5vw, 3rem);
      }
      &.fixed {
        font-size: 1.5rem;
      }
    }
  }
}

/******************************************************************************
    HEADER
******************************************************************************/

#banner {
  font-size: 2.5rem;
  letter-spacing: -0.5rem;
  text-transform: uppercase;
}

.active {
  color: var(--detail-color);
  text-shadow: 1px 0 0 var(--font-color);
  > .icon {
    * {
      color: var(--detail-color);
    }
    filter: drop-shadow(1px 1px 0 var(--font-color));
  }
}

.icon {
  height: 2rem;
  vertical-align: bottom;
}

header {
  border: var(--border);
  margin-top: var(--small-gap);
  padding: 0 var(--small-gap);
  box-shadow: var(--shadow);

  position: sticky;
  top: var(--small-gap);
  opacity: 0.95;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.dropdown-menu[data-open="false"] {
  .dropdown-content {
    transform: scale(0);
  }
}

.dropdown-menu[data-open="true"] {
  .dropdown-btn {
    rotate: 45deg;
  }
}

.dropdown-menu {
  position: relative;
}

.dropdown-content {
  position: absolute;
  opacity: 0.95;
  transform-origin: top right;
  min-width: 200px;
  right: calc(-1 * var(--small-gap));
  margin-top: var(--small-gap);
  padding-bottom: 0;

  .section-title {
    text-transform: uppercase;
  }

  li {
    list-style: none;
    margin: var(--tiny-gap) 0;
    padding: 0 var(--small-gap);
    height: var(--medium-gap);

    .link {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0.3rem 0;
  flex-grow: 0.7;
}

@media screen and (min-width: 700px) {
  #banner {
    letter-spacing: 0.1rem;
  }

  header {
    margin: var(--medium-gap) 0 var(--large-gap);
    padding-top: var(--tiny-gap);
    top: var(--medium-gap);
    align-items: baseline;
  }

  nav {
    flex-grow: 0.5;
    max-width: 350px;
  }

  ul#social-links > li {
    display: inline;
    margin-left: 0.5rem;
  }
}

/******************************************************************************
    HOMEPAGE
******************************************************************************/

#portrait {
  display: block;
  flex-shrink: 0;
  max-width: 250px;
  margin: 0 auto var(--small-gap);
}

#info {
  display: grid;
  row-gap: var(--tiny-gap);
}

@media screen and (min-width: 800px) {
  #portrait {
    max-width: 350px;
    margin: 0;
  }

  #about-me {
    display: flex;
    justify-content: space-between;
    column-gap: var(--medium-gap);
  }

  #info {
    row-gap: var(--small-gap);
  }
}

/******************************************************************************
    PROJECTS PAGE
******************************************************************************/

.project {
  margin-bottom: var(--large-gap);

  .p-title {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  .p-image {
    width: 100%;
    margin: var(--tiny-gap) 0;
  }
}

@media screen and (min-width: 800px) {
  .project {
    display: grid;
    gap: var(--small-gap);
    grid-template-rows: 4rem 1fr;
    grid-template-columns: 1fr 0.8fr;

    .p-image {
      margin: 0;
    }

    .p-info {
      grid-row: 1 / span 2;
      grid-column: 2;
    }
  }
}

@media screen and (min-width: 1000px) {
  .project {
    display: grid;
    grid-template-rows: 4rem 1fr;
    grid-template-columns: 1fr 0.8fr;
    gap: var(--small-gap);

    .title-box {
      grid-column: 1 / span 2;
    }

    .p-info {
      grid-row: 2;
      grid-column: 2;
    }
  }
}
